{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "apps/dashboard/next.config.mjs", "apps/shell/next.config.mjs", "apps/transactions/next.config.mjs", "fiap-bank-mf/transactions/next.config.mjs", "fiap-bank-mf/shell/next.config.mjs"  ],
  "exclude": [
    "node_modules"
  ]
}
